{
    "name": "vavrecan/curl-emulator",
    "type": "library",
    "description": "Curl Request Emulator",
    "license": "GPL-v3",
    "authors": [
        {
            "name": "Marek Vavrečan",
            "email": "vavrecan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "files": [
            "curlemu.php"
        ]
    }
}